apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-microservices-klay
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: somesecretmang
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram-microservice.cyjvampmqrui.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  